//
// This file is part of cuRRay.
//
// (c) 2018 Sébastien Garmier (sebastien.garmier@gmail.com)
//

#ifndef MATH_H
#define MATH_H

#define MATH_PI 3.1415926535897932384626433832795
#define MATH_TWO_PI 6.283185307179586476925286766559
#define MATH_PI_OVER_TWO 1.5707963267948966192313216916398
#define MATH_PI_OVER_FOUR 0.78539816339744830961566084581988
#define MATH_PI_OVER_EIGHT 0.39269908169872415480783042290994
#define MATH_ONE_OVER_PI 0.31830988618379067153776752674503
#define MATH_ONE_OVER_TWO_PI 0.15915494309189533576888376337251

#define MATH_E 2.7182818284590452353602874713527
#define MATH_ONE_OVER_E 0.36787944117144232159552377016146

#define MATH_LN_2 0.69314718055994530941723212145818
#define MATH_LN_10 2.3025850929940456840179914546844

#define MATH_SQRT_2 1.4142135623730950488016887242097
#define MATH_ONE_OVER_SQRT_2 0.70710678118654752440084436210485

template<typename T>
CUDA_HOST_DEVICE
static T sqr(T t) {
	return t * t;
}

namespace cuRRay {
namespace Util {



}
}

#endif